<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameEntity\Unit\Hero\Hero.cs">
    <Files>
      <File FileName="Assets\Game\GameEntity\Unit\Soldier\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameEntity\Unit\Unit.cs" Line="6" Column="8" />
      <File FileName="Assets\Game\AnimationScripts\SoldierAnimation.cs" Line="21" Column="43" />
      <File FileName="Assets\Game\GameEntity\Unit\Soldier\HealthBarSoldier.cs" Line="18" Column="1" />
      <File FileName="Assets\Game\GameEntity\Building\Tower.cs" Line="17" Column="3" />
      <File FileName="Assets\Game\AI\PathFinding.cs" Line="85" Column="1" />
      <File FileName="Assets\Game\GameEntity\Unit\Hero\Hero.cs" Line="145" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>