<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\GameEntity\Building\Tower.cs">
    <Files>
      <File FileName="Assets\Game\GameEntity\Unit\Hero\Hero.cs" Line="142" Column="62" />
      <File FileName="Assets\Game\GameEntity\Unit\Soldier\Bullet.cs" Line="20" Column="39" />
      <File FileName="Assets\Game\GameEntity\Building\Tower.cs" Line="30" Column="48" />
      <File FileName="Assets\BaseScript.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>