<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\AI\PathFinding.cs">
    <Files>
      <File FileName="Assets\Game\GameEntity\Unit\Hero\Hero.cs" Line="61" Column="31" />
      <File FileName="Assets\ShowArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Menu\LastBattleText.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\GameEntity\GameEntity.cs" Line="30" Column="38" />
      <File FileName="Assets\Game\GameEntity\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\AI\PathFinding.cs" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>